{
  "private": true,
  "scripts": {
    "test": "gulp test",
    "version": "node scripts/version.js"
  },
  "devDependencies": {
    "chai": "~4.2",
    "chai-cheerio": "~1.0",
    "chai-fs": "~2.0",
    "chai-spies": "~1.0",
    "cheerio": "1.0.0-rc.3",
    "dirty-chai": "~2.0",
    "eslint": "~7.10",
    "eslint-config-standard": "~14.1",
    "eslint-plugin-import": "~2.22",
    "eslint-plugin-node": "~11.1",
    "eslint-plugin-promise": "~4.2",
    "eslint-plugin-standard": "~4.0",
    "fs-extra": "~9.0",
    "gulp": "~4.0",
    "isomorphic-git": "0.78.5",
    "js-yaml": "~3.14",
    "mocha": "~8.1",
    "node-git-server": "~0.6",
    "npm-which": "~3.0",
    "nyc": "~15.1",
    "plugin-error": "~1.0",
    "prettier-eslint-cli": "~5.0",
    "stream-to-array": "~2.3",
    "vinyl-fs": "~3.0",
    "yargs-parser": "~20.2"
  },
  "engines": {
    "node": ">=10.17.0"
  },
  "nyc": {
    "cache": true,
    "cacheDir": "node_modules/.cache/nyc",
    "include": [
      "lib-example/*.js",
      "packages/*/{bin,lib}/**/*.js"
    ],
    "reporter": [
      "lcov"
    ]
  },
  "workspaces": [
    "packages/*"
  ]
}
